# Ride-Engine

./: .dockerignore  .gitignore  Dockerfile  README.md  SETUP-AND-TESTING-GUIDE.md  docker-compose.yml  pom.xml
learning/01-login-and-security/: README.md
learning/02-ride-request-flow/: README.md
learning/03-kafka/: README.md
learning/04-redis/: README.md
learning/05-async/: README.md
learning/06-scheduler/: README.md
monitoring/: prometheus.yml
monitoring/grafana/provisioning/dashboards/: dashboard.yml  ride-sharing-dashboard.json
scripts/: e2e-test.ps1
src/main/java/com/ridesharing/: RideSharingApplication.java
src/main/java/com/ridesharing/admin/controller/: AdminController.java
src/main/java/com/ridesharing/admin/dto/: AdminDriverResponse.java
src/main/java/com/ridesharing/admin/service/: AdminService.java
src/main/java/com/ridesharing/auth/config/: SecurityConfig.java
src/main/java/com/ridesharing/auth/controller/: AuthController.java
src/main/java/com/ridesharing/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/ridesharing/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/ridesharing/auth/model/: User.java
src/main/java/com/ridesharing/auth/repository/: UserRepository.java
src/main/java/com/ridesharing/auth/service/: AuthService.java  JwtService.java
src/main/java/com/ridesharing/driver/controller/: DriverController.java
src/main/java/com/ridesharing/driver/dto/: DriverDocumentRequest.java  DriverProfileResponse.java  NearbyDriverResponse.java  VehicleRequest.java
src/main/java/com/ridesharing/driver/model/: DriverDocument.java  Vehicle.java
src/main/java/com/ridesharing/driver/repository/: DriverDocumentRepository.java  VehicleRepository.java
src/main/java/com/ridesharing/driver/service/: DriverLocationService.java  DriverService.java
src/main/java/com/ridesharing/notification/consumer/: DriverEventConsumer.java  RideEventConsumer.java
src/main/java/com/ridesharing/notification/dto/: NotificationMessage.java
src/main/java/com/ridesharing/notification/service/: NotificationService.java
src/main/java/com/ridesharing/notification/websocket/: WebSocketConfig.java
src/main/java/com/ridesharing/payment/consumer/: PaymentEventConsumer.java
src/main/java/com/ridesharing/payment/controller/: PaymentController.java
src/main/java/com/ridesharing/payment/dto/: PayRequest.java  PaymentResponse.java
src/main/java/com/ridesharing/payment/model/: Payment.java
src/main/java/com/ridesharing/payment/repository/: PaymentRepository.java
src/main/java/com/ridesharing/payment/service/: PaymentService.java
src/main/java/com/ridesharing/pricing/controller/: PricingController.java
src/main/java/com/ridesharing/pricing/dto/: FareEstimateRequest.java  FareEstimateResponse.java  FareRuleResponse.java
src/main/java/com/ridesharing/pricing/model/: FareRule.java
src/main/java/com/ridesharing/pricing/repository/: FareRuleRepository.java
src/main/java/com/ridesharing/pricing/scheduler/: SurgePricingScheduler.java
src/main/java/com/ridesharing/pricing/service/: PricingService.java
src/main/java/com/ridesharing/rating/controller/: RatingController.java
src/main/java/com/ridesharing/rating/dto/: RatingRequest.java  RatingResponse.java
src/main/java/com/ridesharing/rating/model/: Rating.java
src/main/java/com/ridesharing/rating/repository/: RatingRepository.java
src/main/java/com/ridesharing/rating/service/: RatingService.java
src/main/java/com/ridesharing/ride/controller/: RideController.java
src/main/java/com/ridesharing/ride/dto/: RideRequestDto.java  RideResponseDto.java
src/main/java/com/ridesharing/ride/events/: RideEvent.java
src/main/java/com/ridesharing/ride/model/: Ride.java
src/main/java/com/ridesharing/ride/repository/: RideRepository.java
src/main/java/com/ridesharing/ride/service/: RideMatchingService.java  RideService.java
src/main/java/com/ridesharing/shared/async/: AsyncConfig.java
src/main/java/com/ridesharing/shared/dto/: ApiResponse.java  ErrorResponse.java  LocationDto.java
src/main/java/com/ridesharing/shared/enums/: DriverApprovalStatus.java  DriverAvailability.java  PaymentStatus.java  RideStatus.java  UserRole.java
src/main/java/com/ridesharing/shared/exceptions/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/ridesharing/shared/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopics.java
src/main/java/com/ridesharing/shared/redis/: RedisConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_vehicles_table.sql  V3__create_driver_documents_table.sql  V4__add_driver_fields_to_users.sql  V5__create_fare_rules_table.sql  V6__create_rides_table.sql  V7__seed_admin_user.sql  V8__create_payments_table.sql  V9__create_ratings_table.sql
src/test/java/com/ridesharing/admin/service/: AdminServiceTest.java
src/test/java/com/ridesharing/auth/service/: AuthServiceTest.java  JwtServiceTest.java
src/test/java/com/ridesharing/driver/service/: DriverServiceTest.java
src/test/java/com/ridesharing/e2e/: RideSharingE2ETest.java
src/test/java/com/ridesharing/notification/consumer/: RideEventConsumerTest.java
src/test/java/com/ridesharing/notification/service/: NotificationServiceTest.java
src/test/java/com/ridesharing/payment/consumer/: PaymentEventConsumerTest.java
src/test/java/com/ridesharing/payment/service/: PaymentServiceTest.java
src/test/java/com/ridesharing/pricing/scheduler/: SurgePricingSchedulerTest.java
src/test/java/com/ridesharing/pricing/service/: PricingServiceTest.java
src/test/java/com/ridesharing/rating/service/: RatingServiceTest.java
src/test/java/com/ridesharing/ride/service/: RideMatchingServiceTest.java  RideServiceTest.java
src/test/java/com/ridesharing/shared/dto/: ApiResponseTest.java
src/test/resources/: application-test.yml
(+2 files in other folders)
